PORT=8888
TWILIOSID=ACTLROTI
TWILIOTOKEN=8943hjkdsfhjkhdf89sdf8ysd89f89sdfs
TWILIONUMBER=447529663446
MONGODB_USERNAME=loganrobinson0324
MONGODB_PASSWORD=123qwe
MONGODB_HOST=cluster0.tc2zxqv.mongodb.net
MONGODB_PORT=
MONGODB_DATABASE=eyenia
TOKEN_SECRET=ewrwedxfdsfds
S3_BUCKET=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
DATABASE_URL="mongodb+srv://loganrobinson0324:123qwe@cluster0.tc2zxqv.mongodb.net/eyenia?retryWrites=true&w=majority"

